<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gibsychan</title>
    <link rel="icon" href="close-icon.png" type="image/gif">
    <style>
        body{
            background-image: url("bg1.png");
        }
        h1{
            margin-top: 10px ;
            letter-spacing: 5px;
            font-size: 90px;
            font-weight: 750;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right,
                    #D676AF,
                    #D676AF,
                    #BC69AD,
                    #B461BF,
                    #B360C0  );
            -webkit-background-clip: text;
            color: transparent;
        }
        #mainIcon{
            border-radius: 50%;
            width: 250px;
            height: 250px;
            margin-top: 120px ;
            margin-left:275px;
        }
        #logo{
            float:right;
            border-radius: 50%;
            width: 280px;
            height: 100px;
            margin-top: 20px ;
            /*padding-top:125px; */
        }
        #mail{
            font-size: 20px;
            letter-spacing: 5px;
            font-weight: 750;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            COLOR: #B360C0 ;
        }
        img{
            
            padding-left: 20px;
        }

        a:hover{
            opacity: 0.50;
        }
    </style>
</head>
<body>
     <img id="logo" src="logo.png" alt="Hi I am gae." width="150px" title="Gibsychan"> 
    <center>
        <img id="mainIcon" src="meh.gif" alt="Hi I am gae." width="150px" title="Gaebs">
        <h1>GIBSYCHAN</h1>

        <a href="https://twitter.com/gibsy_chan/" title="Twitter Acc."><img src="x.png" alt="Gibs' Twitter Account." width="70px" title="Gibs' Twitter Account"></a>
        <a href="https://www.facebook.com/profile.php?id=100087382322414" title="Twitter Acc."><img src="fb.png" alt="Gibs' Facebook Page." width="70px" title="Gibs' Facebook Page"></a>
        <a href="https://www.youtube.com/@gaebs390" title="Youtube Acc."><img src="yt.png" alt="Gibs' Youtube Account." width="70px" title="Gibs' Youtube Account"></a>
        <a href="https://www.instagram.com/gibsy_chan/" title="Instagram Acc."><img src="ig.png" alt="Gibs' Instagram Account." width="70px" title="Gibs' Instagram Account"></a>
        <a href="https://ko-fi.com/gibs923" title="Ko-fi Acc."><img src="kofi.png" alt="Gibs' Ko-fi Account." width="70px" title="Gibs' Ko-fi Account"></a>
        <a href="https://www.threads.net/@gibsy_chan" title="Threads Acc."><img src="threads.png" alt="Gibs' Threads Account." width="70px" title="Gibs' Threads Account"></a>
        <a href="https://www.pinterest.ph/gibsychan/" title="Pinterest Acc."><img src="pinterest.png" alt="Gibs' Pinterest Account." width="70px" title="Gibs' Pinterest Account"></a>
        <a href="https://www.tiktok.com/@gibsy_chan" title="Tiktok Acc."><img src="tiktok.png" alt="Gibs' Tiktok Account." width="70px" title="Gibs' Tiktok Account"></a>
        <a href="https://www.artstation.com/gibs" title="Artstation Acc."><img src="as.png" alt="Gibs' Artstation Account." width="70px" title="Gibs' Artstation Account"></a>
        <a href="https://github.com/gibsychan" title="Github Acc."><img src="github.png" alt="Gibs' Github Account." width="70px" title="Gibs' Github Account"></a>

        <br> <br>
        <a id="mail" href = "mailto: gibsychan.923@gmail.com">MAIL ME</a>
    </center>
</body>
</html>